# MyTestProjects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1007340512.index  147281095.index  1738808540.index  2446198141.index  2527314276.index  2725142083.index  2768476762.index  2827290273.index  328688330.index  346130462.index  4104976227.index  4121837091.index  850739480.index  996610041.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Lab16.lifecyclemapping  workspaceState.ser  workspacestate.properties
HQLTest/: .project
HQLTest/src/: hibernate.cfg.xml
Hibernate 3.1/xmls/: Customer.hbm.xml  hibernate.cfg.xml
Hibernate 3.2/Jars/: readme.txt
Hibernate 3.2/xmls/: log4j.properties
HibernateWithLog4J/: .project  pom.xml
Lab1/src/: hibernate.cfg.xml
Lab11/: .classpath
Lab11/src/: hibernate.cfg.xml
Lab16/: .classpath  .project  log4j.xml  pom.xml
Lab16/src/com/jlcindia/hibernate/: AHibernateUtil.java  Customer.java  Lab16A.java  Request.java
Lab2/src/: hibernate.cfg.xml
Lab27/: .project
Lab27/src/: hibernate.cfg.xml
Lab6/: .classpath
Lab6/src/: hibernate.cfg.xml
(+114 files in other folders)
